<?php
/**
 * Модальное окно отзыва
 */
$theme_uri = get_template_directory_uri();
?><div class="modal modal_review">
    <div class="review-modal">
        <div class="review-modal__main">
            <div class="review-modal__main-image">
                <img src="<?php echo esc_url($theme_uri . '/assets/img/review-img-min.png'); ?>" alt="<?php esc_attr_e('Фото пользователя', 'yoga'); ?>">
            </div>
            <div class="review-modal__main-info">
                <div class="review-modal__main-info-text">
                    <span class="review-modal-name"><?php _e('Алёна К.', 'yoga'); ?></span>
                    <span class="review-modal-age"><?php _e('27лет', 'yoga'); ?></span>
                </div>
                <div class="review-modal-job"><?php _e('Архитектор', 'yoga'); ?></div>
            </div>
        </div>
        <div class="review-modal__text">
            <p><?php _e('Сат Нам! Я тоже закончила свою отработку чакры. Мои ощущения по результату - более спокойное внутреннее состояние. Хвалю себя за то что делала, хоть и не идеально, но как могла.', 'yoga'); ?></p>
            <p><?php _e('Никаких эмоциональных качелей, тяги на поесть у меня не было. Единственное что в начале я могла встать в 5 утра и сделать практику, а после начала практики по Киртан Крий свалилась на вечернее время. Я прям ощущала как в мозгу после КК начиналось такое кружение, как перезагрузка системы) и как-то тяжеловато было.', 'yoga'); ?></p>
            <p><?php _e('Сейчас уже такой тяжести нет, только ощущение легкой перезагрузки. Хотя вставать рано пока не получается 😔 Видений у меня никаких не было) В основном темный внутрениий экран. В последнее время начали появляться небольшие всплески цветов. Но пока неопределенно все. Ну конечно тело подтянулось) Минус 3кг. В бедрах и талии ушло 4см, в верхней части ног 3см. 🥰 Еще отмечу в финансовом плане улучшения. У меня были размещены объявления о продаже и за пару месяцев была только одна продажа. А за время практики практически все продала) Что очень радует.', 'yoga'); ?></p>
        </div>
    </div>
    <div class="modal-close">
        <img src="<?php echo esc_url($theme_uri . '/assets/img/modal-close-img.png'); ?>" alt="<?php esc_attr_e('Закрыть', 'yoga'); ?>">
    </div>
</div>